# WebCrawler

./: 20160314 萬課網.pptx  C#筆記.docx  C-Sharp Attribute Property用法筆記.docx  ReadMe  WebCrawler網扒程式研發計劃.docx  myClassCrawler-CodeFirstExampleWithNewDB.7z  myClassCrawler-CodeFirstExampleWithNewDB.rar  myClassCrawler.sln
ClassCrawler.API/: ClassCrawler.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClassCrawler.API/Controllers/: ClassController.cs  WeatherForecastController.cs
ClassCrawler.API/Properties/: launchSettings.json
ClassCrawler.Data/: ClassCrawler.Data.csproj
ClassCrawler.Data/Attributes/: ClassCrawlerEntityAttribute.cs  ClassCrawlerFieldAttributes.cs  SelectorType.cs
ClassCrawler.Data/Migrations/: 20210426084217_addattributes.Designer.cs  20210426084217_addattributes.cs  20210528143558_addStringLengthtoClassId1.Designer.cs  20210528143558_addStringLengthtoClassId1.cs  20210528144136_addStringLengthtoClassIdq.Designer.cs  20210528144136_addStringLengthtoClassIdq.cs  20210528145651_modifyClassInfo.Designer.cs  20210528145651_modifyClassInfo.cs  20210531123119_changeClassInfo2UscClass.Designer.cs  20210531123119_changeClassInfo2UscClass.cs  20210619004418_modifyUinversity.Designer.cs  20210619004418_modifyUinversity.cs  20210619005701_modifyUinversity1.Designer.cs  20210619005701_modifyUinversity1.cs  ClassDbContextModelSnapshot.cs  ClassMariaDbContextModelSnapshot.cs
ClassCrawler.Data/Models/: ClassDbContext.cs  ClassInfo.cs  ClassMariaDbContext.cs  (+2 more)
ClassCrawler.Downloader/: ClassCrawler.Downloader.csproj  ClassCrawlerDownloader.cs  Program.cs
ClassCrawler.Processor/: ClassCrawler.Processor.csproj  ClassCrawlerProcessor.cs  Program.cs
ClassCrawler.Request/: ClassCrawler.Request.csproj  ClassCrawlerRequest.cs  Program.cs
PotentialCaseAnalysis/: 20201229修_丰邑科技股份公司產學合作計畫委託合約書_草稿_.docx  Coding Standards_v1.0.docx  README  丰邑科技工業智能化前置準備事項0118.pptx  文大合作事項1210_up.docx  文大第一期系統需求draft_1207.doc
Related Knowledge/: UML介紹.pptx  WebCrawlerDefinition  雲端費用比較.docx
myClassCrawler/: Program.cs  myClassCrawler.csproj
(+21 files in other folders)
