H DX=300.00 DY=200.00 DZ=30.00 BX=0.00 BY=0.00 BZ=0.00 -AD C=0 V=0 T=0 R=1 *MM /"DEF" 
XBO X=50.00 Y=15.00 Z=3.00 F=5 D=3.00 N=P R=1 
XBO X=17.00 Y=15.00 Z=3.00 F=1 D=3.00 N=P R=1 
XBO X=12.00 Y=20.00 Z=3.00 F=2 D=3.00 N=P R=1 
XBO X=13.00 Y=30.00 Z=3.00 F=3 D=3.00 N=P R=1 
XBO X=66.00 Y=135.00 Z=3.00 F=6 D=3.00 N=P R=1 
XBO X=40.00 Y=14.00 Z=3.00 F=4 D=3.00 N=P R=1 
XGIN Q=0 R=2 G=1 C=1 
XG0 X=20.00 Y=190.00 Z=6.00 T=101 F=1
XAR2 X=20.00 Y=182.00 Z=6.00 r=4.00 G=2 
XL2P X=284.00 Y=182.00 Z=6.00 
XAR2 X=284.00 Y=190.00 Z=6.00 r=4.00 G=2 
XL2P X=20.00 Y=190.00 Z=6.00 
XGOUT Q=0 R=2 G=1 
SCASSOR X=65.00 Y=86.00 Z=10.00 H=1 I=1 T=101 F=6 x=40.00 y=52.00 r=4.10 s=0 

XN X=0 Y=0
;FILE=C:\Projects618dj03\test1110\Test drill gv.top 
;EXPORTED BY:asuspro 
;DATE=13:54:51 10/11/2020 
